# BloodDonationApp

./: .gitignore  Blood_Donation App.txt  pom.xml  tatus
Blood_bank/: pom.xml
Blood_bank/src/main/java/: Main.java
Blood_bank/src/main/java/com/blooddonation/: BloodDonationBackendApplication.java
Blood_bank/src/main/java/com/blooddonation/controller/: AdminController.java  DonationController.java  DonorController.java
Blood_bank/src/main/java/com/blooddonation/model/: Donation.java
Blood_bank/src/main/java/com/blooddonation/repository/: DonorRepository.java
Blood_bank/src/main/java/com/blooddonation/service/: DonationService.java  DonorService.java  ResourceNotFoundException.java
Blood_bank/src/main/resources/: application.properties
Blood_bank/src/test/java/blooddonation/: DonationControllerTest.java  DonationServiceTest.java  DonationTest.java  DonorControllerTest.java
src/main/java/com/blooddonation/: BloodDonationApplication.java
src/main/java/com/blooddonation/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SwaggerConfig.java
src/main/java/com/blooddonation/controller/: AppointmentController.java  AuthenticationController.java  DonationCenterController.java  DonationController.java  DonorController.java  NotificationController.java
src/main/java/com/blooddonation/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  UserRegistrationDTO.java
src/main/java/com/blooddonation/enums/: AppointmentStatus.java  Role.java
src/main/java/com/blooddonation/model/: Admin.java  Appointment.java  BloodBank.java  Donation.java  DonationCenter.java  Donor.java  Notification.java  User.java
src/main/java/com/blooddonation/repository/: AppointmentRepository.java  DonationCenterRepository.java  DonationRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/blooddonation/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/blooddonation/service/: AppointmentService.java  AuthenticationService.java  DonationCenterService.java  DonationService.java  DonorService.java  NotificationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/blooddonation/: DonationControllerTest.java  DonationServiceTest.java  DonationTest.java  DonorControllerTest.java  DonorServiceTest.java  DonorTest.java
src/test/java/blooddonation/Controller/: AuthenticationControllerTest.java  DonationControllerTest.java  DonorControllerTest.java
src/test/java/blooddonation/Intergration/: AuthenticationIntegrationTest.java
src/test/java/blooddonation/Model/: DonationTest.java  DonorTest.java
src/test/java/blooddonation/Service/: DonationServiceTest.java  DonorServiceTest.java
